# SchoolSystem

./: .gitignore  ReadMe.md  SchoolTrack.sln
AssessmentSvc.API/: AssessmentSvc.API.csproj  Dockerfile  Program.cs  Startup.Di.cs  Startup.Identity.cs  Startup.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
AssessmentSvc.API/Controllers/: AssessmentSetupController.cs  EnumsController.cs  GradeSetupController.cs  IncidenceController.cs  PromotionController.cs  PromotionSetupController.cs  ResultController.cs  ResultSummaryController.cs  SessionController.cs  SessionSetupController.cs  TestController.cs
AssessmentSvc.API/Properties/: launchSettings.json
AssessmentSvc.API/Svc/: BaseRequestAPIService.cs
AssessmentSvc.API/ViewModel/: BaseRequestVM.cs  CreateFileVM.cs  PasswordResetModel.cs  UploadedFileVm.cs
Auth.Core/: Auth.Core.csproj
Auth.Core/Context/: AppDbContext.cs  AppDbContextConfig.cs  AppDbContextFactory.cs
Auth.Core/Enumerations/: DayOfWeek.cs  PromotionStatus.cs  StaffType.cs
Auth.Core/EventHandlers/: AuthHandler.cs
Auth.Core/Interfaces/: IAlumniEventService.cs  IFileStore.cs  IPromotionService.cs  IRoleService.cs
Auth.Core/Migrations/: 20210420090337_initial.Designer.cs  20210420090337_initial.cs  20210421124838_finnnk.Designer.cs  20210421124838_finnnk.cs  20210428171738_contactdetails.Designer.cs  20210428171738_contactdetails.cs  20210706084505_initial.Designer.cs  20210706084505_initial.cs  20210706085536_firsttimelogin.Designer.cs  20210706085536_firsttimelogin.cs  20210713091806_changed_super_admin.Designer.cs  20210713091806_changed_super_admin.cs  20210823131856_updates.Designer.cs  20210823131856_updates.cs  20210823135837_updatesgg.Designer.cs  20210823135837_updatesgg.cs  20210903102614_promotionCurVersion.Designer.cs  20210903102614_promotionCurVersion.cs  20210903113401_promotionCurVersion.Designer.cs  20210903113401_promotionCurVersion.cs  20210903133248_AmedicalMigration.Designer.cs  20210903133248_AmedicalMigration.cs  20210907093711_eventAlumni.Designer.cs  20210907093711_eventAlumni.cs  20210907151915_promotionLogFix.Designer.cs  20210907151915_promotionLogFix.cs  20210908084522_eventAlumniUpdate.Designer.cs  20210908084522_eventAlumniUpdate.cs  20210913075520_promotionLogUpdate.Designer.cs  20210913075520_promotionLogUpdate.cs  20210913085419_merge.Designer.cs  20210913085419_merge.cs  20210914123031_ANullableMigration.Designer.cs  20210914123031_ANullableMigration.cs  20210921112923_AnewMigrations.Designer.cs  20210921112923_AnewMigrations.cs  20210921143742_subscription.Designer.cs  20210921143742_subscription.cs  20210921155327_GlobalAdminMig.Designer.cs  20210921155327_GlobalAdminMig.cs  (+21 more)
Auth.Core/Models/: PromotionLog.cs  School.cs  SchoolGroup.cs  SchoolSection.cs  SchoolTrackRole.cs  Staff.cs  Student.cs  Test.cs
Auth.Core/Services/: AlumniEventService.cs  AuthUserManagementService.cs  FileStore.cs  PromotionService.cs  RoleService.cs  SchoolClassService.cs  SchoolService.cs  StaffService.cs  StudentService.cs  TestService.cs
Auth.Core/ViewModels/: AuthUserModel.cs  ExportPayloadVM.cs  PagingVM.cs  PasswordResetModel.cs  TestVM.cs  UserListVM.cs
FacilitySvc.Core/: FacilitySvc.Core.csproj
FacilitySvc.Core/Context/: AppDbContext.cs  AppDbContextFactory.cs
FacilitySvc.Core/EventHandlers/: NoticeHandler.cs
FacilitySvc.Core/Migrations/: 20210921113642_FacilityMig.Designer.cs  20210921113642_FacilityMig.cs  20211207085852_FacilityMig.Designer.cs  20211207085852_FacilityMig.cs  AppDbContextModelSnapshot.cs
FacilitySvc.Core/Models/: Notice.cs
FacilitySvc.Core/Services/: NotificationService.cs
FacilitySvc.Core/ViewModels/: NoticeVM.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  log4net.config  ocelot.Dev.json  ocelot.Production.json  ocelot.json
Gateway/Middleware/: RequestResponseLoggingMiddleware.cs
Gateway/Properties/: launchSettings.json
HealthChecksUISvc/: Dockerfile  HealthChecksUISvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HealthChecksUISvc/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/AspnetCore/: BaseController.cs  IHttpUserService.cs
Shared/Caching/: Extensions.cs  ICacheManager.cs  MemoryCacheManager.cs
Shared/Collections/: CollectionExtensions.cs  StringExtensions.cs
Shared/Configuration/: AppBusinessSettings.cs  AppSettingsConfiguration.cs  AuthConfiguration.cs  SmtpConfigSettings.cs
Shared/Entities/: Email.cs  FileUpload.cs  PublishedMessage.cs  Role.cs  User.cs
Shared/Enums/: AttendanceState.cs  ClassDaysType.cs  DocumentType.cs  MessageStatus.cs  StaffType.cs  StudentStatusInSchool.cs  StudentType.cs  UserStatus.cs  UserType.cs
Shared/Exceptions/: DbConcurrencyException.cs  EntityNotFoundException.cs  ReadOnlyModeException.cs  STSGenericException.cs  TenantNotFoundException.cs
Shared/Extensions/: DateExtensions.cs  EnumExtensions.cs  GrpcExtensions.cs  ObjectExtensions.cs
Shared/FileStorage/: DocumentService.cs  FileStorage.cs  FileStorageService.cs  IDocumentService.cs  IFileStorage.cs  IFileStorageService.cs
Shared/Pagination/: PaginatedModel.cs
Shared/Permissions/: Permission.cs  PermissionHandler.cs
Shared/PubSub/: BackgroundPublishService.cs  BoundedMessageChannel.cs  BusMessage.cs  BusMessageType.cs  IBusHandler.cs  IBusMessage.cs  IConsumerClient.cs  IProducerClient.cs  PublishMessageBackgroundService.cs  PublishService.cs  Topics.cs
Shared/Reflection/: ReflectionHelper.cs
Shared/Tenancy/: ITenantModelType.cs  TenantInfo.cs  TenantInfoMiddleware.cs  TenantResolutionStrategy.cs
Shared/Threading/: LockExtensions.cs
Shared/Timing/: Clock.cs  ClockProviders.cs  IClockProvider.cs  LocalClockProvider.cs  UnspecifiedClockProvider.cs  UtcClockProvider.cs
Shared/UserManagement/: IUserService.cs  UserService.cs
Shared/Utils/: ClaimExtensions.cs  CommonHelper.cs  CoreConstants.cs  EntityHelper.cs  FunctionHelper.cs  GuidGenerator.cs  HtmlToPdfHelper.cs  HttpClientHelper.cs  LanguageConstants.cs  PdfHelper.cs  (+6 more)
(+925 files in other folders)
